/*
Ce fichier est la propriété de Getra Luxembourg.
Auteur: Quentin Fonck
*/
/* 
    Created on : 13 mars 2015, 22:00:38
*/

/*
Partie de la page

*/
.container-fluid{
    padding-right: 0px; 
    padding-left: 0px; 
}

.row{
    margin-right: 0px;
    margin-left: 0px;
}

header{
    position:fixed;
    width: 100%;
    height: 90px;
    z-index: 100;
    top: 0px;
    .drop-shadow(0px, 2px, 15px, 0, 0.5);

    #wrapper{
        width: 74%;
        margin: 0 15%;
        padding: 0;
        min-width: 0;

        #logo{
            float: left;
            margin: 20px 0px 11px 0px;
            width: 191px;
            height:59px;
            z-index:112;
            img{
                @media @desktop{
                    width: 100%;
                    height: 100%; 
                }
                @media @tablet{
                    display: hidden;
                }
            }
        }

        nav{
            margin: 25px 0px 0px 0px;
            float: right;
            width: auto;

            ul{
                padding: 0;
                margin: 0;
                list-style: none;
                border: 0;

                li{
                    float: left;
                    margin: 0 20px;
                    text-align: center;
                    display: block;

                    .semiBold(@menu-size, @white);
                    text-shadow: 0px 2px #000000; 
                    a{
                        text-decoration: none;
                        color: @white;
                    }
                    a.active+div.traitLight{
                        border-bottom: @orange solid 2px;
                    }
                }
            }
        }
    }
}

#gap{
    display: block;
    height: 90px;
    visibility: hidden;
}

#slider{

    .carousel-caption {
        position: absolute;
        right: 35%;
        bottom: 190px;
        margin-left: 3.2%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: left;
    }
    .carousel-caption .btn {
        text-shadow: none;
    }

    .carousel-indicators {
        position: absolute;
        bottom: 155px;
        z-index: 15;
        width: 23%;
        margin-left: 23.6%;
        padding-left: 0;
        text-align: left;
        list-style: none;
    }
    .carousel-indicators li {
        display: inline-block;
        width: 25px;
        height: 3px;
        margin-right: 8px;
        border: none;
        background-color: @grey;
        text-indent: -999px;
        cursor: pointer;
    }
    .carousel-indicators .active {
        background-color: @orange;
    }

    h1{
        width: 350px;
        margin: 0 auto;
    }
    #imgSlider{
        height: 680px;
        background: url(../img/Web/Slider/Slider_1920x544_Gardening.jpg) no-repeat;
        background-size: 100% auto;
    }
}

#home{
    padding-bottom: 30px;

    div.traitHBlack{
        margin-bottom: 30px;
    }

    div.traitHBlack+div{

        @media @desktop{
            width: 810px;
            text-align: center;
            margin:0 auto;
        }

        @media @tablet{
            width: 670px;
            .text-justCentered;
        }

        @media @phone{
            width: 300px;
            .text-justCentered;
        }
    }
}

#team{
    padding-bottom: 30px;
    margin-left: 0px;
    background-color: @color-bg;
    .inner-shadow(0px, 1px, 15px, 0, 0.3);

    div.traitHBlack{
        margin-bottom: 35px;
    }

    div[class^="col-"] p{
        .regular(@paragraph-size, @orange);
        margin-top: 20px;
    }

    div.container{
        margin-top: 50px;
    }

    div.traitLight+p{
        margin-top: 5px;
        .regular(16px,@color-caract-black);
    }


    @media @tablet{

        div[class^="col-"]:last-child{
            position: relative;
            left: 188px;
        }
    }

    div.traitHBlack+p{
        @media @desktop{
            margin: 0 auto;
            width: 810px;
            text-align: center;
        }

        @media @tablet{
            width: 670px;
            .text-justCentered;
        }

        @media @phone{
            width: 300px;
            .text-justCentered;
        }
    }
}

/*
Partie what we do

*/
#do{
    padding-bottom: 50px;
    div.traitHBlack+p{
        margin-top: 35px;
        margin-bottom: 45px;
    }

    div[class^="col-"] p{
        .regular(@paragraph-size, @orange);
        margin-top: 20px;
    }

    div[class^="col-"]{
        div.row.service.active{
            div.col-xs-12.circular.col-center{
                .disableFilter;
                &+p.text-center{
                    color:@orange;
                }
            }
        }

        div.circular{
            .grayFilter;
            .transition(all 0.7s ease);
            cursor: pointer;
            
            &+p{
                cursor: pointer;
                &:hover{
                     color:@orange;
                }
            }
            &:hover{
                .disableFilter;
                &+p{
                    color:@orange;
                }
            }
        }        
        p{
            color:@color-caract-black;
            .transition(all 0.7s ease);
        }
    }

}


/*
Partie contact us

*/
#contact{

    /*
    Partie Titre
    
    */
    div.row{
        div.traitH+p{
            margin-top: 35px;
            margin-bottom: 45px;
        }

        #coordonnée{
            p{
                .regular(@text-size, @white);
                text-shadow: 0px 2px #000000;
            }
            #data{
                line-height: 185%;
            }

            img{
                margin-top: 15px;
                width: 242px;
                height: auto;
            }

            @media @tablet{
                div[class^="col-"]{
                    width: 265px;
                    display: inline-block;
                }
                div.row{
                    #blocInfos{
                        width: 600px;
                        margin:0 auto;
                        text-align: center;
                    } 
                }
            }

        }        
    }  


    /*
    Partie formulaire
    
    */
    #formulaire{
        padding-bottom: 50px;
        padding-top: 45px;

        @media @desktop{
            aside{
                margin-top: 30px;
                padding-left: 75px;
            }            
        }

        @media @tab-desk{
            input{
                width: 257px;
            }
            textarea{
                width: 541px;
            }
        }

        @media @tablet{

            padding-bottom: 50px;
            padding-left: 57px;

            article{
                text-align: center;
            }

            aside{
                margin-top: 40px;
                padding-left:40px;

                div.row{
                    p{
                        text-align: left;
                    }

                    img{
                        margin-top: 0px;
                    }
                    div[class^="col-"]:first-child{
                        margin-top: 35px;
                    }
                }

            }
        }

        @media @phone{

            padding-top: 30px;
            padding-bottom: 30px;

            article{
                text-align: center;
                padding-left: 70px;
                padding-right: 70px;
            }
            input ,textarea{
                float:none;
            }

            aside{
                margin-top: 50px;
                div[class^="col-"]:first-child{
                    text-align: center;
                }
            }
        }

        form{

            input{
                float: none;
                height: 54px;
                padding-left: 20px;
            }
            textarea{
                float: none;
                resize: none;
                height: 244px;
                padding-top: 20px;
                padding-left: 20px;
            }
            @media @desktop{
                input[type=submit]{
                    position: relative;
                    right: 284px;
                }
            }
            @media @tablet{
                input[type=submit]{
                    position: relative;
                    right: 142px;
                }


            }
        }
    }
}


/*
Bannière de pied de page

*/
footer{
    @media @phone{
        #logo{
            padding-top: 15px;
            padding-bottom: 15px;
        }

        div.row{
            div[class^="col-"]{
                text-align: center;
            }
            #logoFoot{
                padding-right: 0px;
                margin-bottom: 25px;
            }
            #excl{
                margin-left: 0px;
                margin-top: 30px;
            }
        }
    }

    #imgFoot{
        .drop-shadow(0px, 2px, 15px, 0, 0.5);
        height:auto;
        border-bottom: @deep-black solid 1px;
        border-top: @light-black solid 1px;
        @media @desktop{
            #imgFoot{
                height: 254px;
            }
        }
    }
}


#footBas{
    .drop-shadow(0px, -2px, 15px, 0, 0.5);
}

#logoFoot{
    margin-bottom: 10px;
    margin-top: 17px;
    width: 286px;
    height: auto;
    padding-right: 50px;
}

#excl{
    margin-bottom: 10px;
    margin-top: 40px;
    margin-left: 60px;
    width: 234px;
    height: auto;
}

#text-footer{
    .light(@footer-size, @color-footer);
    margin-bottom: 15px;
    margin-top: 10px;
}

.NoPad{
    padding-left: 0px;
    padding-right: 0px;
}


/*
Google Map

*/
.containerM{
    border-top: #23527c solid 1px;
    @media @desktop{
        height: 427px; 
    }
    @media @tablet{
        height: 221px; 
    }
    @media @phone{
        height: 221px; 
    }
}

#mymap{
    width: 100%;
    height: 100%;
}


/*
Titre et Texte

*/
h1{
    .semiBold(@title-size, @white);
    text-shadow: 0px 2px 8px #000000;
}

h2{
    .regular(@titreCategorie-size, @color-caract-black);
    text-transform: capitalize;
    margin-top: 35px;
    margin-bottom: 30px;
}
p{
    .light(@paragraph-size, @color-caract-black);
}

.titreService{
    .regular(@titreServices-size, @orange);
    text-transform: capitalize;
}

.sider{
    .gras{
        .bold(@text-size, @white);
    }
    p{
        .regular(@text-size, @white);
    }
}

/*
Couleur et forme

*/

.orange{
    color: @orange;
}
.menu-active{
    border-bottom-color: @orange;
}

.bg-black{
    .gradient(@light-black, @deep-black);
}

.white{
    color: @white;
}

.circular{
    .circular(240px);
}
/*
Traits

*/

div.traitV{
    position: relative;
    top: 25px;
    display: inline-block;
    border-right: rgba(255,255,255,0.4) solid 2px;
    height: 65px;
}
div.traitH{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-bottom: @white solid 2px;
    width:70px;
    height: 2px;
}
div.traitHBlack{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-bottom: @color-caract-black solid 2px;
    width:70px;
    height: 2px;
}

div.traitLight{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-bottom: @light-grey solid 2px;
    width:110px;
    height: 2px;
    float: none;
    margin-top: 50px;
}

.menu{
    .drop-shadow(0px, 2px, 1px, 0, 0.5);
}

div.col-xs-12.circular.col-center.service-active{
    .disableFilter !important;
}

/*
Boutons et formulaires

*/

input,textArea,input[type=submit]{
    .gradient(@light-black, @deep-black);
    .border-radius(1px);
    border: 1px @grey solid;
    .regular(@text-size, @white);
    text-shadow: 0px 2px #000000;
}

input[type=submit]{
    .bold(16px, @orange);
    .drop-shadow(0px, 4px, 15px, 0, 0.5);
}
input[type=submit]:hover{
    .gradient(@light-black, @light-black);
}
input[type=submit]:active{
    .drop-shadow(0px, 0px, 0px, 0, 0.5);
    position: relative;
    top: 5px;
}

input,textArea{
    .inner-shadow(0px, 2px, 15px, 0, 0.5);
}

input:focus,textArea:focus{
    border: 1px @white solid;
}

:focus{
    outline: none;
}


/*
Alignement

*/

.ecartement{
    margin-bottom: 20px;
}

.col-center{
    margin : 0 auto;
    float:none;
}

.hight{
    margin-top: 15px;
    @media @tablet{
        margin-top: -15px;
        height: 325px;
    }
}

input.input-space,textarea.input-space{
    margin-top: 30px;                
}

.fixed{
    position: fixed;
}

.block{
    position: block;
}
