/* Gobal variiables*/

//Responsive

@desktop:   ~"only screen and (min-width: 992px)";
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 992px)";
@phone:    ~"only screen and (max-width: 767px)";
@phone-tab:    ~"only screen and (max-width: 992px)";
@tab-desk:    ~"only screen and (min-width: 768px)";

//Colors
@orange: #ef7920;
@white: #ffffff;
@deep-black: #262626;
@light-black: #403f3f;
@grey: #666565;

@color-bg: #f8f8f8;
@color-nav-inact: #929292;
@color-nav-act: #ef7920;

@color-caract-black: #363636;
@color-footer: #898989;

//Size

@elipse-size: 242px;

@titreServices-size: 16px;
@paragraph-size: 16px;
@titreCategorie-size: 30px;
@text-size: 14px;
@title-size: 42px;
@footer-size: 12px;
@shadow-size: 2px;