/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17 mars 2015, 11:22:52
    Author     : lol2
*/

.circular(@size){
    width: @size;
    height:@size;
    .border-radius(50%);
    .inner-shadow(0px, 2px, 15px, 0, 0.5);
}
