/*
Ce fichier est la propriété de Getra Luxembourg.
Auteur: Quentin Fonck
*/
/* 
    Created on : 14 mars 2015, 12:00:54
*/

//Font

@import url("http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400");

.bold(@size:16px, @color: #000){
    font-family: "Open Sans";
    font-weight: 700;
    font-size: @size;
    color: @color;
}
.semiBold(@size:18px, @color: #000){
    font-family: "Open Sans";
    font-weight: 600;
    font-size: @size;
    color: @color;
}
.regular(@size:16px, @color: #000){
    font-family: "Open Sans";
    font-weight: 400;
    font-size: @size;
    color: @color;
}
.light(@size:16px, @color: #000){
    font-family: "Open Sans";
    font-weight: 300;
    font-size: @size;
    color: @color;
}

.text-justCentered{
    text-align: justify;
    margin: 0 auto;
    text-align-last: center;
    -moz-text-align-last: center;
}

